# umbra-nightlife

./: .gitignore  README.md  UmbraNightlife.csproj
Models/: FfxivVenueDto.cs  VenueView.cs
Services/: FavoritesStore.cs  FfxivVenuesClient.cs  LifestreamBridge.cs  ScheduleCalculator.cs  TimeDisplay.cs  VenueProjection.cs
Widgets/: NightlifeWidget.cs
